# portfolio

./: README.md  pom.xml
src/main/java/com/aixenhuh/portfolio/: HelloController.java  PortfolioApplication.java  ServletInitializer.java
src/main/java/com/aixenhuh/portfolio/common/response/: CommonResponse.java
src/main/java/com/aixenhuh/portfolio/common/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java  SecurityRole.java
src/main/java/com/aixenhuh/portfolio/config/: AuthInterceptor.java  JwtConfiguration.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/aixenhuh/portfolio/core/response/: CommonResponse.java
src/main/java/com/aixenhuh/portfolio/core/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java  Role.java
src/main/java/com/aixenhuh/portfolio/core/user/: Role.java  SecurityConstants.java  User.java
src/main/java/com/aixenhuh/portfolio/core/user/repository/: UserRedisRepository.java
src/main/java/com/aixenhuh/portfolio/core/user/service/: UserService.java
src/main/java/com/aixenhuh/portfolio/exception/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/aixenhuh/portfolio/login/: LoginController.java  LoginRequestDTO.java
src/main/java/com/aixenhuh/portfolio/login/service/: LoginService.java  LoginUseCase.java
src/main/java/com/aixenhuh/portfolio/user/: Role.java  SecurityConstants.java  UserController.java  UserDTO.java
src/main/java/com/aixenhuh/portfolio/user/entity/: User.java
src/main/java/com/aixenhuh/portfolio/user/repository/: UserRepository.java
src/main/java/com/aixenhuh/portfolio/user/service/: UserService.java
src/main/java/com/aixenhuh/portfolio/utils/: HttpServletUtils.java
src/main/resources/: application.properties
src/test/java/com/aixenhuh/portfolio/: PortfolioApplicationTests.java
